<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quickstart" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Quick Start Guide | AI-Native Textbook Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/docs/quickstart"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="theme-color" content="#12affa"><meta data-rh="true" name="keywords" content="robotics, AI, textbook, ROS 2, Gazebo, NVIDIA Isaac, humanoid robotics, physical AI, education"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quick Start Guide | AI-Native Textbook Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="This guide provides a fast path to getting the AI-Native Textbook up and running for both reading and development."><meta data-rh="true" property="og:description" content="This guide provides a fast path to getting the AI-Native Textbook up and running for both reading and development."><link data-rh="true" rel="icon" href="/hackathon_textbook_ai_robotics/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/docs/quickstart"><link data-rh="true" rel="alternate" href="https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/docs/quickstart" hreflang="en"><link data-rh="true" rel="alternate" href="https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/docs/quickstart" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Quick Start Guide","item":"https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/docs/quickstart"}]}</script><link rel="alternate" type="application/rss+xml" href="/hackathon_textbook_ai_robotics/blog/rss.xml" title="AI-Native Textbook Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hackathon_textbook_ai_robotics/blog/atom.xml" title="AI-Native Textbook Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/hackathon_textbook_ai_robotics/assets/css/styles.313bf40c.css">
<script src="/hackathon_textbook_ai_robotics/assets/js/runtime~main.4fcabc32.js" defer="defer"></script>
<script src="/hackathon_textbook_ai_robotics/assets/js/main.08b280e5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hackathon_textbook_ai_robotics/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hackathon_textbook_ai_robotics/"><div class="navbar__logo"><img src="/hackathon_textbook_ai_robotics/img/logo.svg" alt="AI-Native Textbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hackathon_textbook_ai_robotics/img/logo.svg" alt="AI-Native Textbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI-Native Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hackathon_textbook_ai_robotics/docs/quickstart">Textbook</a><a class="navbar__item navbar__link" href="/hackathon_textbook_ai_robotics/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/muhammadwaheedairi/hackathon_textbook_ai_robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/hackathon_textbook_ai_robotics/docs/quickstart"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hackathon_textbook_ai_robotics/docs/quickstart"><span title="Quick Start Guide" class="linkLabel_WmDU">Quick Start Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/hackathon_textbook_ai_robotics/docs/module-1-robotic-nervous-system/week-1-introduction-to-physical-ai"><span title="Module 1 — The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1 — The Robotic Nervous System (ROS 2)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_textbook_ai_robotics/docs/module-1-robotic-nervous-system/week-1-introduction-to-physical-ai"><span title="Week 1: Introduction to Physical AI and Sensors" class="linkLabel_WmDU">Week 1: Introduction to Physical AI and Sensors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_textbook_ai_robotics/docs/module-1-robotic-nervous-system/week-2-ros-2-fundamentals"><span title="Week 2: ROS 2 Fundamentals — Nodes, Topics, Services, Packages" class="linkLabel_WmDU">Week 2: ROS 2 Fundamentals — Nodes, Topics, Services, Packages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_textbook_ai_robotics/docs/module-1-robotic-nervous-system/week-3-python-agent-integration"><span title="Week 3: Python Agent Integration with ROS Controllers + URDF Modeling" class="linkLabel_WmDU">Week 3: Python Agent Integration with ROS Controllers + URDF Modeling</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/hackathon_textbook_ai_robotics/docs/module-2-digital-twin/week-4-physics-simulation-in-gazebo"><span title="Module 2 — Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2 — Digital Twin (Gazebo &amp; Unity)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_textbook_ai_robotics/docs/module-2-digital-twin/week-4-physics-simulation-in-gazebo"><span title="Week 4: Physics Simulation in Gazebo" class="linkLabel_WmDU">Week 4: Physics Simulation in Gazebo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_textbook_ai_robotics/docs/module-2-digital-twin/week-5-high-fidelity-rendering-in-unity"><span title="Week 5: High-Fidelity Rendering in Unity" class="linkLabel_WmDU">Week 5: High-Fidelity Rendering in Unity</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/hackathon_textbook_ai_robotics/docs/module-3-ai-robot-brain/week-6-nvidia-isaac-sim"><span title="Module 3 — The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3 — The AI-Robot Brain (NVIDIA Isaac™)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_textbook_ai_robotics/docs/module-3-ai-robot-brain/week-6-nvidia-isaac-sim"><span title="Week 6 - NVIDIA Isaac Sim" class="linkLabel_WmDU">Week 6 - NVIDIA Isaac Sim</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_textbook_ai_robotics/docs/module-3-ai-robot-brain/week-7-isaac-ros-hardware-accelerated"><span title="Week 7 - Isaac ROS Hardware Accelerated" class="linkLabel_WmDU">Week 7 - Isaac ROS Hardware Accelerated</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_textbook_ai_robotics/docs/module-3-ai-robot-brain/week-8-isaac-sim-reinforcement-learning"><span title="Week 8 - Isaac Sim Reinforcement Learning" class="linkLabel_WmDU">Week 8 - Isaac Sim Reinforcement Learning</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/hackathon_textbook_ai_robotics/docs/module-4-vision-language-action/week-9-voice-to-action-with-openai-whisper"><span title="Module 4 — Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4 — Vision-Language-Action (VLA)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_textbook_ai_robotics/docs/module-4-vision-language-action/week-9-voice-to-action-with-openai-whisper"><span title="Week 9 - Voice-to-Action with OpenAI Whisper" class="linkLabel_WmDU">Week 9 - Voice-to-Action with OpenAI Whisper</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_textbook_ai_robotics/docs/module-4-vision-language-action/week-10-cognitive-planning"><span title="Week 10 - Cognitive Planning with LLMs" class="linkLabel_WmDU">Week 10 - Cognitive Planning with LLMs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_textbook_ai_robotics/docs/module-4-vision-language-action/week-11-13-capstone-autonomous-humanoid"><span title="Week 11-13 - Capstone Autonomous Humanoid" class="linkLabel_WmDU">Week 11-13 - Capstone Autonomous Humanoid</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hackathon_textbook_ai_robotics/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Quick Start Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Quick Start Guide</h1></header>
<p>This guide provides a fast path to getting the AI-Native Textbook up and running for both reading and development.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-readers">For Readers<a href="#for-readers" class="hash-link" aria-label="Direct link to For Readers" title="Direct link to For Readers" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-online">Reading Online<a href="#reading-online" class="hash-link" aria-label="Direct link to Reading Online" title="Direct link to Reading Online" translate="no">​</a></h3>
<p>The textbook is deployed at: <a href="https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/" target="_blank" rel="noopener noreferrer" class="">https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/</a></p>
<p>Simply visit the link to start reading the complete 13-week curriculum covering:</p>
<ul>
<li class="">Module 1: The Robotic Nervous System (ROS 2)</li>
<li class="">Module 2: The Digital Twin (Gazebo &amp; Unity)</li>
<li class="">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</li>
<li class="">Module 4: Vision-Language-Action (VLA)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-locally">Reading Locally<a href="#reading-locally" class="hash-link" aria-label="Direct link to Reading Locally" title="Direct link to Reading Locally" translate="no">​</a></h3>
<ol>
<li class="">
<p>Clone the repository:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/muhammadwaheedairi/hackathon_textbook_ai_robotics.git</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Navigate to the website directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd hackathon_textbook_ai_robotics/my-website</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Install dependencies:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Start the development server:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm start</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Open your browser to <code>http://localhost:3000</code> to view the textbook</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-content-developers">For Content Developers<a href="#for-content-developers" class="hash-link" aria-label="Direct link to For Content Developers" title="Direct link to For Content Developers" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Node.js 18+ LTS (recommended)</li>
<li class="">npm package manager</li>
<li class="">Git for version control</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-process">Setup Process<a href="#setup-process" class="hash-link" aria-label="Direct link to Setup Process" title="Direct link to Setup Process" translate="no">​</a></h3>
<ol>
<li class="">Install Node.js from <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer" class="">nodejs.org</a></li>
<li class="">Clone the repository</li>
<li class="">Install dependencies with <code>npm install</code></li>
<li class="">Start development with <code>npm start</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-new-content">Adding New Content<a href="#adding-new-content" class="hash-link" aria-label="Direct link to Adding New Content" title="Direct link to Adding New Content" translate="no">​</a></h3>
<ol>
<li class="">Create a new Markdown file in the appropriate module directory under <code>my-website/docs/</code></li>
<li class="">Follow the existing file naming convention (e.g., <code>week-1-introduction-to-physical-ai.md</code>)</li>
<li class="">Include proper Docusaurus frontmatter:<!-- -->
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">title</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> Your Week Title</span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">sidebar_label</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> Week Title</span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">sidebar_position</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> X</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:#393A34">---</span><br></span></code></pre></div></div>
</li>
<li class="">Update <code>my-website/sidebars.ts</code> to include your new content in the navigation</li>
<li class="">Test locally before committing</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-structure">Content Structure<a href="#content-structure" class="hash-link" aria-label="Direct link to Content Structure" title="Direct link to Content Structure" translate="no">​</a></h3>
<p>The textbook follows a strict 4-module, 13-week curriculum:</p>
<ul>
<li class=""><strong>Module 1</strong> (Weeks 1-3): ROS 2 fundamentals and physical AI</li>
<li class=""><strong>Module 2</strong> (Weeks 4-5): Gazebo simulation and Unity</li>
<li class=""><strong>Module 3</strong> (Weeks 6-8): NVIDIA Isaac and advanced AI</li>
<li class=""><strong>Module 4</strong> (Weeks 9-13): Vision-Language-Action and capstone</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployment">Deployment<a href="#deployment" class="hash-link" aria-label="Direct link to Deployment" title="Direct link to Deployment" translate="no">​</a></h2>
<p>The textbook is automatically deployed to GitHub Pages when changes are pushed to the main branch. The deployment workflow is defined in <code>.github/workflows/deploy.yml</code> and configured in <code>docusaurus.config.ts</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<p><strong>Build fails with memory errors:</strong></p>
<ul>
<li class="">Increase Node.js memory limit: <code>export NODE_OPTIONS=&quot;--max_old_space_size=4096&quot;</code></li>
</ul>
<p><strong>Local server doesn&#x27;t start:</strong></p>
<ul>
<li class="">Clear Docusaurus cache: <code>npx docusaurus clear</code></li>
<li class="">Reinstall dependencies: <code>rm -rf node_modules &amp;&amp; npm install</code></li>
</ul>
<p><strong>Navigation not showing new content:</strong></p>
<ul>
<li class="">Verify the new file is referenced in <code>sidebars.ts</code></li>
<li class="">Check that the file has proper frontmatter</li>
<li class="">Restart the development server</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help" translate="no">​</a></h3>
<ul>
<li class="">Check the full README.md for detailed instructions</li>
<li class="">Open an issue in the GitHub repository for problems</li>
<li class="">Review the Docusaurus documentation for platform-specific issues</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<ol>
<li class=""><strong>Explore the curriculum</strong> - Start with Module 1, Week 1</li>
<li class=""><strong>Try hands-on exercises</strong> - Each week includes practical exercises</li>
<li class=""><strong>Contribute improvements</strong> - Submit pull requests for content enhancements</li>
<li class=""><strong>Join the community</strong> - Engage with other learners and educators</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/muhammadwaheedairi/hackathon_textbook_ai_robotics/edit/main/my-website/docs/quickstart.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/hackathon_textbook_ai_robotics/docs/module-1-robotic-nervous-system/week-1-introduction-to-physical-ai"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Week 1: Introduction to Physical AI and Sensors</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#for-readers" class="table-of-contents__link toc-highlight">For Readers</a><ul><li><a href="#reading-online" class="table-of-contents__link toc-highlight">Reading Online</a></li><li><a href="#reading-locally" class="table-of-contents__link toc-highlight">Reading Locally</a></li></ul></li><li><a href="#for-content-developers" class="table-of-contents__link toc-highlight">For Content Developers</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#setup-process" class="table-of-contents__link toc-highlight">Setup Process</a></li><li><a href="#adding-new-content" class="table-of-contents__link toc-highlight">Adding New Content</a></li><li><a href="#content-structure" class="table-of-contents__link toc-highlight">Content Structure</a></li></ul></li><li><a href="#deployment" class="table-of-contents__link toc-highlight">Deployment</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div><button class="floating-chat-button" aria-label="Open chat" aria-expanded="false">💬</button><div class="chat-container"><div class="chat-header"><span>AI Assistant</span><button class="close-button">×</button></div><div class="messages-area"><div class="empty-state bot-message">How can I help you today?</div><div></div></div><form class="input-area"><textarea placeholder="Type your message..." class="input-field" rows="1"></textarea><button type="submit" class="send-button" disabled="">Send</button></form></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon_textbook_ai_robotics/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.nvidia.com/isaac" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://gazebosim.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gazebo Simulation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon_textbook_ai_robotics/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/muhammadwaheedairi/hackathon_textbook_ai_robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AI-Native Textbook — Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>