<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-search-feature" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Search Feature Documentation | AI-Native Textbook Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/docs/search-feature"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="theme-color" content="#12affa"><meta data-rh="true" name="keywords" content="robotics, AI, textbook, ROS 2, Gazebo, NVIDIA Isaac, humanoid robotics, physical AI, education"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Search Feature Documentation | AI-Native Textbook Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/hackathon_textbook_ai_robotics/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/docs/search-feature"><link data-rh="true" rel="alternate" href="https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/docs/search-feature" hreflang="en"><link data-rh="true" rel="alternate" href="https://muhammadwaheedairi.github.io/hackathon_textbook_ai_robotics/docs/search-feature" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/hackathon_textbook_ai_robotics/blog/rss.xml" title="AI-Native Textbook Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hackathon_textbook_ai_robotics/blog/atom.xml" title="AI-Native Textbook Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/hackathon_textbook_ai_robotics/assets/css/styles.a4deca95.css">
<script src="/hackathon_textbook_ai_robotics/assets/js/runtime~main.2e70f2f4.js" defer="defer"></script>
<script src="/hackathon_textbook_ai_robotics/assets/js/main.aaa34006.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hackathon_textbook_ai_robotics/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hackathon_textbook_ai_robotics/"><div class="navbar__logo"><img src="/hackathon_textbook_ai_robotics/img/logo.svg" alt="AI-Native Textbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hackathon_textbook_ai_robotics/img/logo.svg" alt="AI-Native Textbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI-Native Textbook</b></a><a class="navbar__item navbar__link" href="/hackathon_textbook_ai_robotics/docs/quickstart">Textbook</a><a class="navbar__item navbar__link" href="/hackathon_textbook_ai_robotics/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/muhammadwaheedairi/hackathon_textbook_ai_robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="search-bar-wrapper"><div style="width:100%;display:flex;justify-content:center;padding:1rem 0;background-color:var(--ifm-background-surface-color);border-bottom:1px solid var(--ifm-toc-border-color)"><div style="width:100%;max-width:1200px;padding-left:1rem;padding-right:1rem"><div class="search-bar-container"><div class="search-input-wrapper"><input type="text" class="search-input" placeholder="Search textbook content..." aria-label="Search textbook content" aria-autocomplete="list" aria-controls="search-results-list" aria-expanded="false" value=""></div></div></div></div></div><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Search Feature Documentation</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The textbook search feature provides a powerful search capability that allows users to quickly find content within the textbook. The search functionality includes highlighting of matching terms, partial matching support, and debounced real-time updates for optimal performance.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-real-time-search-with-debouncing">1. Real-time Search with Debouncing<a href="#1-real-time-search-with-debouncing" class="hash-link" aria-label="Direct link to 1. Real-time Search with Debouncing" title="Direct link to 1. Real-time Search with Debouncing" translate="no">​</a></h3>
<p>The search updates results as you type with a 300ms debounce to optimize performance and prevent excessive processing during typing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-partial-matching">2. Partial Matching<a href="#2-partial-matching" class="hash-link" aria-label="Direct link to 2. Partial Matching" title="Direct link to 2. Partial Matching" translate="no">​</a></h3>
<p>The search supports partial matching, allowing users to find content even when they don&#x27;t remember the exact wording. For example, searching for &quot;search&quot; will match content containing &quot;searching&quot; or &quot;searchable&quot;.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-visual-highlighting">3. Visual Highlighting<a href="#3-visual-highlighting" class="hash-link" aria-label="Direct link to 3. Visual Highlighting" title="Direct link to 3. Visual Highlighting" translate="no">​</a></h3>
<p>Matching terms in the content are visually highlighted with a yellow background to help users quickly identify relevant sections.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-responsive-design">4. Responsive Design<a href="#4-responsive-design" class="hash-link" aria-label="Direct link to 4. Responsive Design" title="Direct link to 4. Responsive Design" translate="no">​</a></h3>
<p>The search bar is fully responsive and works well on both desktop and mobile devices.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-accessibility">5. Accessibility<a href="#5-accessibility" class="hash-link" aria-label="Direct link to 5. Accessibility" title="Direct link to 5. Accessibility" translate="no">​</a></h3>
<p>The search functionality includes proper ARIA labels, keyboard navigation, and screen reader support.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-search">Basic Search<a href="#basic-search" class="hash-link" aria-label="Direct link to Basic Search" title="Direct link to Basic Search" translate="no">​</a></h3>
<ol>
<li class="">Type your search term in the search bar at the top of the page</li>
<li class="">Results will appear automatically after a brief delay (debounced)</li>
<li class="">Matching terms in the content will be highlighted</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keyboard-navigation">Keyboard Navigation<a href="#keyboard-navigation" class="hash-link" aria-label="Direct link to Keyboard Navigation" title="Direct link to Keyboard Navigation" translate="no">​</a></h3>
<ul>
<li class=""><code>Escape</code> - Close search results dropdown</li>
<li class="">Search results can be navigated with keyboard for accessibility</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="search-tips">Search Tips<a href="#search-tips" class="hash-link" aria-label="Direct link to Search Tips" title="Direct link to Search Tips" translate="no">​</a></h3>
<ul>
<li class="">The search is case-insensitive by default</li>
<li class="">Partial matches are enabled by default</li>
<li class="">Special characters are handled appropriately</li>
<li class="">Long search queries (over 200 characters) are not allowed</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-and-component-interface">API and Component Interface<a href="#api-and-component-interface" class="hash-link" aria-label="Direct link to API and Component Interface" title="Direct link to API and Component Interface" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="search-service-functions">Search Service Functions<a href="#search-service-functions" class="hash-link" aria-label="Direct link to Search Service Functions" title="Direct link to Search Service Functions" translate="no">​</a></h3>
<p>The search functionality is powered by the <code>searchService.js</code> utility which provides the following functions:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="searchcontentquery-options"><code>searchContent(query, options)</code><a href="#searchcontentquery-options" class="hash-link" aria-label="Direct link to searchcontentquery-options" title="Direct link to searchcontentquery-options" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description</strong>: Performs search on indexed content</li>
<li class=""><strong>Parameters</strong>:<!-- -->
<ul>
<li class=""><code>query</code> (string): The search term</li>
<li class=""><code>options</code> (object): Search options<!-- -->
<ul>
<li class=""><code>caseSensitive</code> (boolean): Whether to perform case-sensitive matching (default: false)</li>
<li class=""><code>partialMatch</code> (boolean): Whether to enable partial matching (default: true)</li>
<li class=""><code>maxResults</code> (number): Maximum number of results to return (default: 10)</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>Returns</strong>: Array of matching content items</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="highlightmatchessearchterm-casesensitive"><code>highlightMatches(searchTerm, caseSensitive)</code><a href="#highlightmatchessearchterm-casesensitive" class="hash-link" aria-label="Direct link to highlightmatchessearchterm-casesensitive" title="Direct link to highlightmatchessearchterm-casesensitive" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description</strong>: Highlights matching terms in the DOM</li>
<li class=""><strong>Parameters</strong>:<!-- -->
<ul>
<li class=""><code>searchTerm</code> (string): The term to highlight</li>
<li class=""><code>caseSensitive</code> (boolean): Whether matching should be case-sensitive (default: false)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="clearhighlights"><code>clearHighlights()</code><a href="#clearhighlights" class="hash-link" aria-label="Direct link to clearhighlights" title="Direct link to clearhighlights" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description</strong>: Removes all search highlights from the page</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="validatequeryquery"><code>validateQuery(query)</code><a href="#validatequeryquery" class="hash-link" aria-label="Direct link to validatequeryquery" title="Direct link to validatequeryquery" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description</strong>: Validates a search query</li>
<li class=""><strong>Parameters</strong>:<!-- -->
<ul>
<li class=""><code>query</code> (string): The query to validate</li>
</ul>
</li>
<li class=""><strong>Returns</strong>: Boolean indicating if query is valid (1-200 characters)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sanitizesearchqueryquery"><code>sanitizeSearchQuery(query)</code><a href="#sanitizesearchqueryquery" class="hash-link" aria-label="Direct link to sanitizesearchqueryquery" title="Direct link to sanitizesearchqueryquery" translate="no">​</a></h4>
<ul>
<li class=""><strong>Description</strong>: Sanitizes a search query by escaping special regex characters</li>
<li class=""><strong>Parameters</strong>:<!-- -->
<ul>
<li class=""><code>query</code> (string): The query to sanitize</li>
</ul>
</li>
<li class=""><strong>Returns</strong>: Sanitized query string</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-characteristics">Performance Characteristics<a href="#performance-characteristics" class="hash-link" aria-label="Direct link to Performance Characteristics" title="Direct link to Performance Characteristics" translate="no">​</a></h2>
<ul>
<li class=""><strong>Search Update Time</strong>: Results update within 500ms after typing stops</li>
<li class=""><strong>Debounce Delay</strong>: 300ms to balance responsiveness and performance</li>
<li class=""><strong>Maximum Query Length</strong>: 200 characters</li>
<li class=""><strong>Performance Degradation</strong>: Less than 10% compared to baseline</li>
<li class=""><strong>P95 Search Time</strong>: Less than 200ms</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration">Integration<a href="#integration" class="hash-link" aria-label="Direct link to Integration" title="Direct link to Integration" translate="no">​</a></h2>
<p>The search bar is integrated into the Docusaurus theme layout and appears above textbook content pages. It uses the SearchContext for state management and the search service for functionality.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="search-is-not-working">Search is not working<a href="#search-is-not-working" class="hash-link" aria-label="Direct link to Search is not working" title="Direct link to Search is not working" translate="no">​</a></h3>
<ul>
<li class="">Ensure JavaScript is enabled in your browser</li>
<li class="">Clear browser cache and try again</li>
<li class="">Check browser console for any JavaScript errors</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="highlights-are-not-appearing">Highlights are not appearing<a href="#highlights-are-not-appearing" class="hash-link" aria-label="Direct link to Highlights are not appearing" title="Direct link to Highlights are not appearing" translate="no">​</a></h3>
<ul>
<li class="">Make sure you&#x27;re searching for content that exists on the current page</li>
<li class="">Try clearing and re-entering your search term</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-seems-slow">Performance seems slow<a href="#performance-seems-slow" class="hash-link" aria-label="Direct link to Performance seems slow" title="Direct link to Performance seems slow" translate="no">​</a></h3>
<ul>
<li class="">The search is debounced to 300ms by default for performance</li>
<li class="">Very long search queries may take longer to process</li>
<li class="">Results are cached after the initial search</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessibility-features">Accessibility Features<a href="#accessibility-features" class="hash-link" aria-label="Direct link to Accessibility Features" title="Direct link to Accessibility Features" translate="no">​</a></h2>
<ul>
<li class="">ARIA labels for search input and results</li>
<li class="">Keyboard navigation support</li>
<li class="">Screen reader compatibility</li>
<li class="">Proper focus management</li>
<li class="">Sufficient color contrast for highlights</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h2>
<ul>
<li class="">Search queries are processed client-side only</li>
<li class="">No user data is transmitted to external services</li>
<li class="">Special characters are properly sanitized to prevent injection</li>
<li class="">Content indexing happens locally in the browser</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-implementation">Technical Implementation<a href="#technical-implementation" class="hash-link" aria-label="Direct link to Technical Implementation" title="Direct link to Technical Implementation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h3>
<p>The search functionality is implemented using:</p>
<ul>
<li class="">React components for the UI</li>
<li class="">Context API for state management</li>
<li class="">Client-side JavaScript for search and highlighting</li>
<li class="">CSS for styling and animations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-structure">File Structure<a href="#file-structure" class="hash-link" aria-label="Direct link to File Structure" title="Direct link to File Structure" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">src/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── components/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── SearchBar/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       └── SearchBar.jsx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── utils/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── searchService.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── contexts/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── SearchContext.jsx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── css/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── search-styles.css</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h2>
<ul>
<li class="">Search only works with content currently loaded in the browser</li>
<li class="">Dynamic content loaded after page load may not be indexed</li>
<li class="">Search is limited to the current page&#x27;s content</li>
<li class="">Maximum query length is 200 characters</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/muhammadwaheedairi/hackathon_textbook_ai_robotics/edit/main/my-website/docs/search-feature.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a><ul><li><a href="#1-real-time-search-with-debouncing" class="table-of-contents__link toc-highlight">1. Real-time Search with Debouncing</a></li><li><a href="#2-partial-matching" class="table-of-contents__link toc-highlight">2. Partial Matching</a></li><li><a href="#3-visual-highlighting" class="table-of-contents__link toc-highlight">3. Visual Highlighting</a></li><li><a href="#4-responsive-design" class="table-of-contents__link toc-highlight">4. Responsive Design</a></li><li><a href="#5-accessibility" class="table-of-contents__link toc-highlight">5. Accessibility</a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a><ul><li><a href="#basic-search" class="table-of-contents__link toc-highlight">Basic Search</a></li><li><a href="#keyboard-navigation" class="table-of-contents__link toc-highlight">Keyboard Navigation</a></li><li><a href="#search-tips" class="table-of-contents__link toc-highlight">Search Tips</a></li></ul></li><li><a href="#api-and-component-interface" class="table-of-contents__link toc-highlight">API and Component Interface</a><ul><li><a href="#search-service-functions" class="table-of-contents__link toc-highlight">Search Service Functions</a></li></ul></li><li><a href="#performance-characteristics" class="table-of-contents__link toc-highlight">Performance Characteristics</a></li><li><a href="#integration" class="table-of-contents__link toc-highlight">Integration</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#search-is-not-working" class="table-of-contents__link toc-highlight">Search is not working</a></li><li><a href="#highlights-are-not-appearing" class="table-of-contents__link toc-highlight">Highlights are not appearing</a></li><li><a href="#performance-seems-slow" class="table-of-contents__link toc-highlight">Performance seems slow</a></li></ul></li><li><a href="#accessibility-features" class="table-of-contents__link toc-highlight">Accessibility Features</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a></li><li><a href="#technical-implementation" class="table-of-contents__link toc-highlight">Technical Implementation</a><ul><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#file-structure" class="table-of-contents__link toc-highlight">File Structure</a></li></ul></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li></ul></div></div></div></div></main></div></div><button class="floating-chatbot-button" aria-label="Open chatbot" aria-expanded="false">💬</button><div class="floating-chatbot-container" role="dialog" aria-modal="true" aria-label="RAG Chatbot Interface"><button class="floating-chatbot-close" aria-label="Close chatbot">×</button><div class="container_W2Ls" role="region" aria-label="RAG Question and Answer Interface"><form class="form_mldX" role="form" aria-label="Question submission form"><div class="inputContainer_EFpc"><label for="rag-question-input" class="inputLabel_SakW">Ask a question about the textbook content:</label><textarea id="rag-question-input" placeholder="Ask a question about the textbook content..." class="textarea_w2uq" rows="3" aria-invalid="false" aria-required="true"></textarea><button type="submit" class="submitButton_vR2i" disabled="" aria-label="Submit question">Ask</button></div></form></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon_textbook_ai_robotics/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.nvidia.com/isaac" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://gazebosim.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gazebo Simulation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon_textbook_ai_robotics/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/muhammadwaheedairi/hackathon_textbook_ai_robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AI-Native Textbook — Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>